# Copy this content into a new .env.local file
AUTH_SECRET=
NEXTAUTH_URL=

# Firebase Server Configuration
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_STORAGE_BUCKET=

# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Your AI Provider Keys (Azure OpenAI & AWS Bedrock)
NEXT_PUBLIC_OPENAI_RESOURCE_NAME=
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_AZURE_DEPLOYMENT=
NEXT_PUBLIC_AZURE_DEPLOYMENT_GPT4O=
NEXT_PUBLIC_AZURE_EMBEDDING_DEPLOYMENT=
NEXT_PUBLIC_AZURE_DEPLOYMENT_O1_MINI=
NEXT_PUBLIC_AZURE_DEPLOYMENT_O3_MINI=
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_ACCOUNT_ID=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_MODEL_ID=
NEXT_PUBLIC_AWS_MODEL_ID_CLAUDE_3_7_SONNET=